
#spring.datasource.url= jdbc:mysql://localhost:3306/db?useSSL=false
#spring.datasource.username= user
#spring.datasource.password= password
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=R@ks23#12345

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
